is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quntity_of_Positive_Numbers
build_property.ProjectDir = C:\Users\lavanal\OneDrive - Renaissance Capital\Desktop\HR\python\Home tasks\5 ะก#\Lesson6. Dementional Array and Recurtion\Quntity of Positive Numbers\
